
![Lang](https://img.shields.io/badge/language-ruby-red)
[![Build Status](https://travis-ci.com/rokhimin/rails-the-kingdom-of-magic.svg?branch=master)](https://travis-ci.com/rokhimin/raild-the-kingdom-of-magic)
# The Kingdom of Magic

https://the-kingdom-of-magic.herokuapp.com

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
